<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-locaux</title>

    <!-- CDN -->
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.0/css/fontawesome.min.css">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- owlCarousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- end owlCarousel -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#myModal").modal('show');
        });
    </script>

</head>


<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Eco-loc<span class="aux">aux</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- col-auto start -->
            <div class="col-auto">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">à propos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#actions">Nos actions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Témoignage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">s'abonner</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#teams">Equipe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Rejoignez nous</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- col-auto end -->
        </div>
    </nav>

    <!-- Jumbotron start -->
    <!-- Background image -->
    <div class="p-5 text-center bg-image" style="background-image: url('https://img.wallpapersafari.com/desktop/1920/1080/83/3/XkTN2i.jpg');
    height: 400px;">
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white">
                    <h1 class="mb-3">Eco-loc<span class="aux">aux</span></h1>
                    <h4 class="mb-3 description">
                        Chez Eco-locaux, nous pensons qu'il est possible et urgent d'agir à notre échelle pour<br>
                        impacter notre quotidien.<br> Nous souhaitons que la consommation responsable devienne un jeu
                        d'enfant<br>
                        en replaçant l'humain et les ressources locales au coeur de nos préoccupations
                    </h4>
                    <a class="btn btn-outline-light btn-lg" href="#!" role="button">Adhérer</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Background image -->
    <!-- Jumbotron end -->

    <!-- ======= My Services Section ======= -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-title">
                <span>à propos</span>
                <h2>à propos</h2>
            </div>

            <div class="row justify-content-center mb-2">
                <div class="col-lg-8 d-flex align-items-stretch mb-5 mb-lg-0">
                    <div class="icon-box">
                        <div class="icon"><i class='bx bxs-flame'></i></div>
                        <h4 class="title"><a href="">Mission </a></h4>
                        <p class="description"><strong>A travers Eco-locaux,</strong> nous souhaitons démocratiser la
                            consommation responsable pour la rendre accessible au plus grand nombre.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mb-2">
                <div class="col-lg-8 d-flex align-items-stretch mb-5 mb-lg-0">
                    <div class="icon-box">
                        <div class="icon"><i class='bx bxl-firebase'></i></div>
                        <h4 class="title mb-4"><a href="">Nos valeurs</a></h4>
                        <p class="description">
                            <img src="img/Valeurs/respect.PNG" alt="" width="40"><br>
                        <div class="mb-2"><strong>RESPECT</strong></div>
                        A travers une charte éthique, nous valorisons nos partenaires qui
                        s’engagent dans des démarches de préservation de l'environnement, de santé et de
                        sécurité au travail, de valorisation des filières locales/régionales et de produits/services
                        responsables et d'éthique des pratiques
                        <hr><br>
                        <img src="img/Valeurs/solidarite.PNG" alt="" width="40"><br>
                        <div class="mb-2"><strong>SOLIDARITÉ</strong></div>
                        Nous pensons qu'il est important de mobiliser l'ensemble des
                        acteurs d'un territoire autour d'un idéal commun, celui de rendre la consommation
                        responsable accessible à tous, en s'engageant pour l'intérêt général. Si chacun, comme
                        le colibri, « fait sa part », en donnant le maximum qu'il peut à son niveau, alors nous
                        pouvons tout changer.
                        <hr><br>
                        <img src="img/Valeurs/transparence.PNG" alt="" width="40"><br>
                        <div class="mb-2"><strong>TRANSPARENCE</strong></div>
                        - Nous voulons plus de transparence pour mieux consommer.
                        Pour cela, nous vous donnerons toutes les informations sur deux niveaux. D'une part
                        sur nos partenaires et leurs produits (charte de sélection, labels, conditions de
                        fabrication) mais aussi sur l'association (mise à disposition des statuts, comptes rendus
                        des assemblées)
                        <hr><br>
                        <img src="img/Valeurs/intelligenceCollective.PNG" alt="" width="40"><br>
                        <div class="mb-2"><strong>INTELLIGENCE COLLECTIVE</strong></div>
                        Nous croyons à la force du collectif et sommes
                        persuadés qu'en confrontant nos réflexions nous avancerons bien plus loin. Cela se
                        traduit aussi bien dans la gouvernance de l'association que lors de sessions de travail
                        qui seront ouvertes à l'ensemble des adhérents.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section><!-- End My Services Section -->


    <!-- ======= Nos actions Section ======= -->
    <section id="actions" class="services">
        <div class="container">
            <div class="section-title">
                <span>Nos actions</span>
                <h2>Nos actions</h2>
            </div>

            <div class="row justify-content-center mb-2">
                <div class="col-lg-8 d-flex align-items-stretch mb-5 mb-lg-0">
                    <div class="icon-box">
                        <div class="icon"><i class='bx bx-search-alt'></i></div>
                        <h4 class="title"><a href="">Jeu de piste</a></h4>
                        <p class="description">Nous sommes en train de confectionner des parcours pour
                            redécouvrir la ville de Clermont Ferrand par les acteurs locaux engagés qui la font vivre...
                            Divertissement et prise de conscience seront au rendez vous !
                        </p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mb-2">
                <div class="col-lg-8 d-flex align-items-stretch mb-5 mb-lg-0">
                    <div class="icon-box">
                        <div class="icon"><i class='bx bxs-shopping-bags'></i></div>
                        <h4 class="title"><a href="">Faire ses courses</a></h4>
                        <p class="description">On vous concocte un mix entre éco-responsabilité et solidarité
                            pour faire vos courses du quotidien de manière responsable sans casser votre tirelire</p>
                    </div>
                </div>
            </div>

        </div>
    </section><!-- End nos actions Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-title">
                <span>La parole aux consommateurs</span>
                <h2>La parole aux consommateurs</h2>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-carousel testimonials-carousel">
                        <div class="testimonial-item">
                            <img src="img/testimonials/ademe.png" class="testimonial-img" alt="" wid>
                            <h3>Ademe</h3>
                            <h4>2019</h4>
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                <strong class="aux">80%</strong> des Français déclarent avoir changé une
                                déclarent avoir
                                changé tout ou partie de leurs pratiques au quotidien pour
                                réduire l’impact de leur consommation
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                        </div>

                        <div class="testimonial-item">
                            <img src="img/testimonials/greenFlex.jpg" class="testimonial-img" alt="">
                            <h3>GreenFlex</h3>
                            <h4>2020</h4>
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                <strong class="aux">94%</strong> des Français souhaitent consommer des produits
                                responsables et durables mais 58% ne le font pas pour des
                                raisons financières
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Testimonials Section -->

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="container">
            <div class="section-title">
                <span>Équipe</span>
                <h2>Équipe</h2>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="teams-carousel owl-carousel">
                        <div class="card">
                            <div class="box">
                                <img src="img/Equipe/marley.png" alt="">
                                <div class="text">Marley Nguyen Van<br />
                                    <strong>Pésident</strong>
                                </div>
                                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i> En créant Eco-locaux,
                                    je souhaite ancrer
                                    mes valeurs dans un projet professionnel
                                    porteur de sens et d'intérêt général <i
                                        class="bx bxs-quote-alt-right quote-icon-right"></i> </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <img src="img/Equipe/Sanson.png" alt="">
                                <div class="text">Théo Sanson<br />
                                    <strong>Trésorier</strong>
                                </div>
                                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i> J'ai voulu rejoindre
                                    Eco-locaux car c'est un projet qui allie écologie et solidarité,
                                    deux valeurs cardinales et indissociables du monde de demain.<i
                                        class="bx bxs-quote-alt-right quote-icon-right"></i> </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <img src="img/Equipe/Chameroy.png" alt="">
                                <div class="text">Maiwen Chameroy<br />
                                    <strong>Secrétaire</strong>
                                </div>
                                <p>
                                    Sensible aux questions de relocalisation et
                                    de développement territorial durable, j'ai souhaité rejoindre ce projet pour
                                    créer de nouvelles
                                    connexions sur le territoire
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <img src="img/Equipe/Hut.png" alt="">
                                <div class="text">Pauline Hut<br />
                                    <strong>Co-fondatrice d'Agriculture en Chantier</strong>
                                </div>
                                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>J'ai souhaité rejoindre
                                    le projet car je suis convaincue qu'il répond à un
                                    véritable besoin et peut permettre de lier les questions d'écologie et de
                                    justice sociale. <i class="bx bxs-quote-alt-right quote-icon-right"></i></p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <img src="img/Equipe/Bosc.png" alt="">
                                <div class="text">Blandine Bosc<br />
                                    <strong>Membre relais santé à l'UCA</strong>
                                </div>
                                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>Prônant des valeurs en
                                    adéquation avec mes aspirations, j'ai intégré Eco-locaux car elle offre un
                                    lieu de mise en commun,
                                    de réseau et d'expérimentation pour promouvoir et démocratiser la
                                    consommation locale, responsable et écologique.<i
                                        class="bx bxs-quote-alt-right quote-icon-right"></i></p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <img src="img/Equipe/Pivert.png" alt="">
                                <div class="text">Perrine Pivert<br />
                                    <strong>Co-réalisatrice d'Inspirations Citoyennes</strong>
                                </div>
                                <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>J'ai souhaité rejoindre
                                    la dynamique d'Eco-locaux car son projet associatif vise à lier urgence
                                    sociale et urgence
                                    climatique. Cela me semble primordial si nous voulons mener une conversion
                                    durable et démocratique de notre société.<i
                                        class="bx bxs-quote-alt-right quote-icon-right"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- teams section End -->

    <!-- Sponsor section Start -->
    <div class="partenaire" id="partenaire">
        <div class="container">
            <div class="section-title">
                <span>Nos partenaires</span>
                <h2>Nos partenaires</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 text-center">
                    <img src="img/Partenaire/partenaire.png" class="">
                </div>
                <div class="col-lg-4 text-center">
                    <img src="img/Partenaire/partenaire1.png" class="img-fluid">
                </div>
                <div class="col-lg-4 text-center">
                    <img src="img/Partenaire/partenaire2.png" class="img-fluid">
                </div>
                <div class="col-lg-4 text-center">
                    <img src="img/Partenaire/partenaire3.png" class="img-fluid">
                </div>
                <div class="col-lg-4 text-center">
                    <img src="img/Partenaire/partenaire4.png" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- Sponsor section end -->


    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
        <div class="container">

            <div class="section-title">
                <span>Rejoignez nous</span>
                <h2>Rejoignez nous</h2>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="info-box">
                        <i class="bx bx-share-alt"></i>
                        <h3>Réseaux sociaux</h3>
                        <div class="social-links">
                            <a href="https://www.facebook.com/Ecolocaux" class="facebook"><i
                                    class="icofont-facebook"></i></a>
                            <a href="https://www.instagram.com/eco_locaux/" class="instagram"><i
                                    class="icofont-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/marley-nguyen-van-a44594131/" class="linkedin"><i
                                    class="icofont-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info-box">
                        <i class="bx bx-envelope"></i>
                        <h3>Email</h3>
                        <p>ecolocaux.asso@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Contact Me Section -->

    <footer class="footer spad" id="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <h1 class="mb-4">Notre<span class="aux"> Newsletter</span></h1>
                        </div>
                        <div class="footer__widget">
                            <h6></h6>
                            <p>Découvrez pas à pas les avancées du projet,
                                Rencontrez des acteurs responsables et engagez-vous à leurs côtés.</p>
                            <!-- modify this form HTML and place wherever you want your form -->

                            <form class="form-inline" action="https://formspree.io/f/xvovnelb" method="POST">
                                <div class="form-group">
                                    <input type="email" name="_replyto" class="form-control"
                                        placeholder="Enter your e-mail" required>
                                </div>
                                <!-- your other form fields go here -->
                                <button type="submit" class="btn btn-primary">S'abonner</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </footer>

    <!-- Model for the newsLetter Start  -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-newsletter">
            <div class="modal-content">
                <form action="https://formspree.io/f/xvovnelb" method="POST">
                    <div class="modal-header">
                        <div class="icon-box mx-auto">
                            <i class='bx bxs-envelope'></i>
                        </div>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-hidden="true"><span>&times;</span></button>
                    </div>
                    <div class="modal-body text-center">
                        <h4 class="aux">Notre Newsletter</h4>
                        <p>Découvrez pas à pas les avancées du projet,
                            Rencontrez des acteurs responsables et engagez-vous à leurs côtés.</p>
                        <div class="input-group">
                            <input type="email" name="_replyto" class="form-control" placeholder="Enter your email"
                                required>
                            <div class="input-group-append">
                                <input type="submit" class="btn btn-primary" value="Subscribe">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Model for the newsLetter End  -->

    <script>
        // Testimonials carousel (uses the Owl Carousel library)
        $(".testimonials-carousel").owlCarousel({
            autoplay: true,
            dots: true,
            loop: true,
            items: 1
        });

        // owl carousel script
        $('.teams-carousel').owlCarousel({
            margin: 20,
            loop: true,
            autoplay: true,
            autoplayTimeOut: 2000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                600: {
                    items: 2,
                    nav: false
                },
                1000: {
                    items: 3,
                    nav: false
                }
            }
        });
    </script>

</body>

</html>